<style>
* {
  box-sizing: border-box;
}

body {
  width: 90%;
margin-left: auto;
margin-right: auto;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://images.unsplash.com/photo-1482376297902-a54c222cec2b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80");
}

header {
  background-color: white ;
  padding: 30px;
  text-align: center;
   font-size: 35px;
  color: black;
  opacity: 0.5
}
nav {
  
  float: left;
  width: 30%;
  height: 300px; 
  background: violet;
  padding: 20px;
  opacity: 0.8
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
} section:: {
  content: "";
  display: table;
  clear: both;
}}
 (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto; }}
</style>
