<!DOCTYPE html>
<html lang="en">
<head>
<title>Div harjoitus</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://images.unsplash.com/photo-1482376297902-a54c222cec2b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80");
}

header {
  background-color: white ;
  padding: 30px;
  text-align: center;
   font-size: 35px;
  color: black;
  opacity: 0.5
}
nav {
  
  float: left;
  width: 30%;
  height: 300px; 
  background: violet;
  padding: 20px;
  opacity: 0.8
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
} section:: {
  content: "";
  display: table;
  clear: both;
}}
 (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto; }}
</style>
</head>
<body  style="background-color:white;">

<header>
  <h2>Annin kotisivut</h2>
</header>
<section>
  <nav>
    <ul> 
      <p style="color:white;font-size:12px;"><p><a href="index.html">Linkki takaisin p채채sivulle</a></p>
      <p style="color:white;font-size:12px;"><p><a href="second.html">Linkki toiselle sivulle</a></p>
    </ul>
  </nav>
  <article>
    <h1>Tervetuloa div harjoitus sivulle</h1>
    <p>Koodaus on kivaa, mutta vaikeaa, kuitenkin mun lemppari kursseja.</p>
    <p>Kehityn t채ss채 kuitenkin koko ajan ja kokoajan oppii jotain uutta.</p>
  </article>
</section>
</body>
</html>
